                    ___           ___                         ___           ___           ___     
      ___          /\  \         /\  \         _____         /\  \         /\  \         /\  \    
     /\  \        /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
     \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
      \:\  \    /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 \:\  \|:|  |   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \:\  \      
  \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \     
   \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
